git commit --date="2023-10-29 21:06:38 +0100" -m "merge"
git commit --date="2023-10-29 21:05:14 +0100" -m "playing"
git commit --date="2023-10-29 13:39:17 +0100" -m "leave and invit"
git commit --date="2023-10-29 12:41:05 +0100" -m "pop up in block"
git commit --date="2023-10-29 11:33:03 +0100" -m "Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend"
git commit --date="2023-10-29 11:32:56 +0100" -m "good"
git commit --date="2023-10-28 18:01:41 +0100" -m "desplay  popup"
git commit --date="2023-10-28 15:33:05 +0100" -m "merge"
git commit --date="2023-10-28 15:25:48 +0100" -m "god"
git commit --date="2023-10-28 03:33:33 +0100" -m "ad"
git commit --date="2023-10-28 02:06:14 +0100" -m " fix block and leave problem"
git commit --date="2023-10-27 20:17:43 +0100" -m "good"
git commit --date="2023-10-27 19:07:12 +0100" -m "good"
git commit --date="2023-10-26 05:12:38 +0100" -m "goodl"
git commit --date="2023-10-26 05:09:09 +0100" -m " security name"
git commit --date="2023-10-26 05:03:16 +0100" -m "d"
git commit --date="2023-10-26 04:32:47 +0100" -m "good"
git commit --date="2023-10-26 03:53:52 +0100" -m "chat box"
git commit --date="2023-10-25 23:16:12 +0100" -m "goood"
git commit --date="2023-10-25 05:41:59 +0100" -m "fix warning Off"
git commit --date="2023-10-25 05:11:37 +0100" -m "fix the kick problem"
git commit --date="2023-10-25 03:19:06 +0100" -m "Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend"
git commit --date="2023-10-25 03:18:41 +0100" -m "good"
git commit --date="2023-10-24 18:53:52 +0100" -m "Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend"
git commit --date="2023-10-24 18:53:29 +0100" -m "fix setting and fix double messages"
git commit --date="2023-10-24 16:42:07 +0100" -m "merge"
git commit --date="2023-10-24 16:32:28 +0100" -m "good"
git commit --date="2023-10-23 20:07:06 +0100" -m "changer le"
git commit --date="2023-10-23 18:32:48 +0100" -m "Add switchChannel function in the state"
git commit --date="2023-10-23 18:05:26 +0100" -m "add challange"
git commit --date="2023-10-23 16:08:30 +0100" -m "goo"
git commit --date="2023-10-22 21:46:06 +0100" -m "online must work"
git commit --date="2023-10-22 20:33:28 +0100" -m "status"
git commit --date="2023-10-22 18:41:28 +0100" -m "popup od challenge"
git commit --date="2023-10-22 12:32:24 +0100" -m "git the chatDm with object"
git commit --date="2023-10-22 11:53:25 +0100" -m "Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend"
git commit --date="2023-10-22 11:53:13 +0100" -m " update title"
git commit --date="2023-10-21 20:11:57 +0100" -m "add setting"
git commit --date="2023-10-21 20:09:53 +0100" -m "add"
git commit --date="2023-10-20 12:00:17 +0100" -m "add settings"
git commit --date="2023-10-17 16:22:48 +0100" -m "add kick"
git commit --date="2023-10-17 16:21:44 +0100" -m "good"
git commit --date="2023-10-16 18:21:42 +0100" -m "fex chat box"
git commit --date="2023-10-16 12:33:43 +0100" -m "Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend"
git commit --date="2023-10-16 12:33:30 +0100" -m "delete and block"
git commit --date="2023-10-14 10:27:47 +0100" -m "merge"
git commit --date="2023-10-14 10:21:48 +0100" -m "good"
git commit --date="2023-10-11 08:26:21 +0100" -m "Add invitation"
git commit --date="2023-10-08 19:47:09 +0100" -m "add leave and invite"
git commit --date="2023-10-07 20:33:35 +0100" -m "add channel profile"
git commit --date="2023-10-07 11:17:19 +0100" -m "add pinia and fetch some data aout active channel"
git commit --date="2023-10-06 15:37:19 +0100" -m " the merge working good"
git commit --date="2023-10-06 14:54:32 +0100" -m "merge"